<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<head>
	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>Cedrick Tabares | Full Stack Developer Portfolio</title>
</head>
<body>
	<!-- <div class="overlay"></div> -->
	<section id="jumbotron-section">
		<div id="overlay"></div>
		<div class="jumbotron mb-0" id="jumbo-div">
			

			<!-- <div id="hero-image"></div> -->
			<div class="text-md-right text-center container" id="port-jumbo">
				<h1 class="display-3 mt-5 pt-5">Cedrick Tabares</h1>
				<p class="lead">This is my amazing web developer portfolio</p>
				<a href="#portfolio" class="btn btn-info mt-5 my-bg-primary">View my portfolio</a>
			</div>
		</div>
	</section>
	
	<!-- end of jumbo section -->

	<section id="portfolio" class="container py-5">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4 mt-3">
				<div class="card drop-shadow card-bg">
					<img src="./assets/images/Screenshot_collectivedrop.png" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Collective Drop</h3>
						<p>E-commerce web design for clothing brand</p>
						<a href="https://tuitt.gitlab.io/students/batch43/cedric-tabares/collectivedropdesign" class="btn btn-outline-info btn-block" target="_blank"> Take me there </a>
					</div>
				</div>	
			</div>

			<div class="col-12 col-md-4 col-lg-4 mt-3">
				<div class="card drop-shadow card-bg">
					<img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p>my asset management website</p>
						<button class="btn btn-outline-info btn-block"> Take me there </button>
					</div>
				</div>	
			</div>

			<div class="col-12 col-md-4 col-lg-4 mt-3">
				<div class="card drop-shadow card-bg">
					<img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p>my booking website</p>
						<button class="btn btn-outline-info btn-block"> Take me there </button>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!-- end portfolio section -->

	<section id="about-me" class="container mb-3">
		<h3 class="display-4 text-center p-3">About the Developer</h3>

		<div class="row mt-4">
			<div class="col-12 col-md-2 col-lg-2 ml-auto mb-3 text-center">
				<img src="https://avatars2.githubusercontent.com/u/26257740?s=400&v=4" class="img-fluid rounded-circle drop-shadow">
			</div>
			<!-- left about -->

			<div class="col-12 col-md-8 col-lg-8 mr-auto my-auto text-center">
				<p>I'm a career shifter from video production to full stack web development and currently taking up coding bootcamp at Zuit Coding Bootcamp. I'm looking forward to apply the knowledge I will gain to develop functional websites.</p>
			</div>
			<!-- right about -->
		</div>
	</section>
	<!-- end about me -->

	<footer class="footer">
		<p class="p-3 text-center mb-0 mt-5">Cedrick Tabares | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>